# miaosha

./: pom.xml
src/main/java/com/hz1202/miaosha/: MiaoshaApplication.java
src/main/java/com/hz1202/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/hz1202/miaosha/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  MiaoShaUserController.java  OrderController.java  TestController.java
src/main/java/com/hz1202/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/hz1202/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/hz1202/miaosha/model/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoShaUser.java  OrderInfo.java  User.java
src/main/java/com/hz1202/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/hz1202/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaKey.java  MiaoShaUserKey.java  OrderKey.java  RedisConfig.java  UserKey.java
src/main/java/com/hz1202/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/hz1202/miaosha/service/: GoodsService.java  MiaoShaService.java  MiaoShaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/hz1202/miaosha/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/hz1202/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/hz1202/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoShaMessage.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/com/hz1202/miaosha/: MiaoshaApplicationTests.java
